VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "666d299a003a81151411"
VITE_APPWRITE_DATABASE_ID = "666d29d40039b7574ac5"
VITE_APPWRITE_COLLECTION_ID = "666d29e80014b87fdf3e"
VITE_APPWRITE_BUCKET_ID = "666d2aba000e732c8bc3"